Hydrology 项目依赖包列表

核心依赖:
- numpy
- pandas
- matplotlib
- pyyaml
- easygui
- eel
- geopandas
- rasterio
- scipy
- sqlalchemy
- pykrige
- geovoronoi
- torch
- torchvision
- torchaudio
- scikit-learn
- torch_geometric
- psutil

GUI 和可视化:
- dash>=2.0.0
- plotly>=5.0.0
- dash-bootstrap-components>=1.0.0

版本控制:
- gitpython>=3.1.0

任务调度:
- schedule>=1.1.0

不确定性分析和贝叶斯推断:
- emcee>=3.1.0
- corner>=2.2.0
- seaborn>=0.11.0

机器学习集成:
- xgboost>=1.5.0
- lightgbm>=3.3.0
- joblib>=1.1.0

高性能计算优化:
- lz4>=3.1.3